.content{
    display: flex;
    flex-direction: column;

}

.organizador{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.frase h1{
    font-size: 2rem;
    width: 800px;
}
.icon_2{
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-left: 5%;
}

ion-icon{
    font-size: 1.5rem;
    z-index: 2;
    
}

.pesquisar{
    margin-left: 5%;
}

/*cards de temperatura*/
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 800px;
    height: 300px;
    background-color: #f0f9ee;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 20%;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box :hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.card .cards_temperatura{
    width: 290px;
    height: 190px;
    /* background-color:  #950000; */
    border-radius: 30px;
    margin-top: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

h2{
    font-size: 1.4rem;
    margin-left: 7%; 
    align-items: center;
}

.hello{
    display: flex;
    flex-direction: column;
}

h5{
    display: flex;
    margin-left: 70%;
}

.grau{
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

button {
    padding: 1.3em 3em;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-top: 8%;
    margin-left: 10%;
  }
  
  button:hover {
    background-color: #b12929;
    box-shadow: 0px 15px 20px rgba(174, 32, 27, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }




  /*MODAL*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
     }
  
  .modal-content {
    position: relative;
    /* background: #b12929; */
    background: linear-gradient(180deg, rgba(251, 187, 173) 0%, rgba(255, 46, 0) 100%);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.6s;
    animation-name: animatetop;
    animation-duration: 0.6s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  @-webkit-keyframes animatetop {
    from {top:-150px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-150px; opacity:0}
    to {top:0; opacity:1}
  }

  .close {
    color: #aaa;
    float: left;
    top: 10%;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .img_alert{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 50%;

    
  }

  .lote_x{
    position: relative;
    justify-content: center;
    align-items: center;
    left: 40%;
  }

  .varicao_hr{
    position: relative;
    justify-content: center;
    align-items: center;
    left: 25%;
    
  }
#chartjs {
    /* background: #f5ecec; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0  rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}