<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULADOR FINANCEIRO</title>


    <style>   
    .container{
        display: flex;
        flex-direction: row;
        
    }     
        .button{
            color: white;
            background-color: red; 
            border-radius: 5px;
            padding: 15px;
            font-weight: bold;
            transition-duration: 0.5s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: blue;
            transition-duration: 0.5s;
        }

        .titulo{
            text-align: center;
            margin-top: 50px;
        border: 2px solid black;
        border-radius: 10px;
        width: 500px;
        height:450px;
        }

        .texto{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
            margin-top: 150px;   
        }

        .group {
 position: relative;
}

.input {
 font-size: 16px;
 text-align: center;
 
 padding: 10px 10px 10px 5px;
 display: block;
 width: 200px;
 border: none;
 border-bottom: 1px solid #515151;
 background: transparent;
}

.input:focus {
 outline: none;
}

label {
 color: #999;
 font-size: 18px;
 font-weight: normal;
 position: absolute;
 pointer-events: none;
 left: 5px;
 top: 10px;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.input:focus ~ label, .input:valid ~ label {
 top: -20px;
 font-size: 14px;
 color: #5264AE;
}

.bar {
 position: relative;
 display: block;
 width: 200px;
}

.bar:before, .bar:after {
 content: '';
 height: 2px;
 width: 0;
 bottom: 1px;
 position: absolute;
 background: #5264AE;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.bar:before {
 left: 50%;
}

.bar:after {
 right: 50%;
}

.input:focus ~ .bar:before, .input:focus ~ .bar:after {
 width: 50%;
}

.highlight {
 position: absolute;
 height: 60%;
 width: 100px;
 top: 25%;
 left: 0;
 pointer-events: none;
 opacity: 0.5;
}

.input:focus ~ .highlight {
 animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
 from {
  background: #5264AE;
 }

 to {
  width: 0;
  background: transparent;
 }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
        
        <b><h1> Simulador Financeiro </h1></b>
        <br><br>

        <center><div class="group">
            Valor da bolsa de sangue:
            <input required="" type="text" class="input" id="preco_bolsas">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label></label>
          </div> </center>
          <br>

          <center><div class="group">
            Quantidade de lote de bolsas de sangue por mês:
            <input required="" type="text" class="input" id="lotes">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label></label>
          </div> </center>
        
        <br>
         <center><div class="group">
            Quantidade de bolsas de Sangue por lote:
            <input required="" type="text" class="input" id="bolsa">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label></label>
          </div> </center>

        <br>
        <center><div class="group">
            Quantidade de bolsas de sangue perdida por lote:
            <input required="" type="text" class="input" id="perdas">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label></label>
          </div> </center>

        <button class="button" onclick="calcular()"> Simular </button>
        <br>
    </div>
        <div class="texto" id="div_mensagem"></div>
    </div>
</body>
</html>


<script>
    function calcular() { 
        var preco = Number(preco_bolsas.value)
        var bolsas = Number(bolsa.value);
        var lote = Number(lotes.value);
        var perda = Number(perdas.value);

        // valor da bolsa sem perda
        var valor_total = lote * bolsas; // quantidade de lote * bolsas (para saber a quantidade sem a perda de bolsas)
        var preco_bolsa = valor_total * preco; // valor total de bolsas * o preço das bolsas
        
        // valor da bolsa com perda
        var perda_bolsas = bolsas - perda; // quantidade de bolsas - perdas de bolsas (para saber a quantidade com perda)
        var perda_malote = perda_bolsas * lote; // quantidade de bolsas - perdas 
        var preco_perda = perda_malote * preco; // quantidade de bolsas por malote (com perda) * preco
        // diferença
        var total = preco_bolsa - preco_perda // total de dinheiro perdido
        var total_perda = valor_total - perda_malote; // total de bolsas perdidas
        var porcentagem_perda = (valor_total- perda_malote) / 100; 

        // vidas salvas!
        var perda_vida = (perda * 4) * lote;
    
        div_mensagem.innerHTML = `
         <br> Uma bolsa de sangue salva em média <b>4 vidas!</b> <br>
        O valor total de bolsas de sangue da sua empresa é de ${valor_total}, 
        o equivalente a R$${preco_bolsa} por mês. <br>
        Mas com o número de perdas, seu total de bolsas de sangue agora é de ${perda_malote} e de R$${preco_perda} mensal. <br>
        Implementando nosso projeto sua empresa reduzira as perdas em até ${porcentagem_perda}%,<br>
        isso o resultaria  um retorno de R$${total} mensal. <br>
        Além de poder salvar em até <b>${perda_vida}</b> vidas a mais.
         `
    }
</script>